APP_NAME=DevWebII Application for production

APP_PORT=3000
APP_HOSTNAME=0.0.0.0

# Banco de dados MongoDB
MONGO_HOST=mongo
MONGO_USERNAME=root
MONGO_PASSWORD=faesa123
MONGO_PORT=27017
MONGO_DATABASE=devwebII

# Banco de dados Postgres
POSTGRES_HOST=postgres
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=faesa123
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres